# TFG

./: requirements.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 11.snap  18.snap  2.snap  21.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  18.tree  2.tree  21.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: APIClient.launch  ExcellToMariaDB.launch  Main (1).launch  Main.launch  MariaDBReader.launch  P1.launch  P2.launch  TableExample.launch  defs.launch  test.launch  test2.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1413457928.index  1865797976.index  2881345321.index  632043287.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FinalProyect.container  PruebaPF.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Data/: Dinero_largo.xlsx  Furbiño.xlsx  Futbol.xlsx  Profesiones.xlsx  dinero.xlsx  ejemplo2.1.xlsx  ejemplo2.xlsx  ejemplo3.xlsx
FinalProyect/: .project  pom.xml
FinalProyect/src/main/java/Backend/: defs.java
FinalProyect/src/main/java/Main/: Main.java
FinalProyect/src/main/java/test/: Main.java  MariaDBReader.java  TableExample.java  test.java
PruebaPF/: .project  pom.xml
PruebaPF/src/main/java/Pruebas/: ApiClient.java  MariaDBExample.java  P1.java  P2.java  P3.java
(+23 files in other folders)
